wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/wallpapers/moneterey-dynamic-1-light.png
    fit_mode = cover
}

splash = false

# cover
# contain
# cover
# tile
# fill

# path = ~/.config/hypr/wallpapers/moneterey-dynamic-0-light.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-1-light.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-2-light.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-3-light.png

# path = ~/.config/hypr/wallpapers/moneterey-dynamic-0-dark.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-1-dark.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-2-dark.png
# path = ~/.config/hypr/wallpapers/moneterey-dynamic-3-dark.png
