wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/wallpapers/monterey_green_light.png
    fit_mode = cover
}

splash = false

# cover
# contain
# cover
# tile
# fill

# path = ~/.config/hypr/wallpapers/monterey_green_dark.png
# path = ~/.config/hypr/wallpapers/monterey_green_light.png
