#hyprlock.conf
general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 250
}

auth {
    fingerprint:enabled = true

    fingerprint:ready_message = fprintd or
    fingerprint:present_message = Scanning fingerprint
    fingerprint:retry_delay = 250
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/moneterey-dynamic-3-light.png
    # blur_passes = 3
    # blur_size = 3
}

label {
    monitor =
    text = cmd[update:1000] LC_TIME=en_US.UTF-8 date '+%A, %B %d'
    font_family = SF Pro Display Medium
    font_size = 35
    color = rgba(245, 245, 245, 0.5)

    position = 0, 550
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_family = SF Pro Display Medium
    font_size = 170
    color = rgba(245, 245, 245, 0.5)

    position = 0, 420
    halign = center
    valign = center
}

## circular 80x80 user logo pos 0, -490
#image {
#    path = ~/.face
#    size = 80, 80
#    rounding = -1
#    position = 0, -490
#    halign = center
#    valign = center
#}

input-field {
    monitor =
    size = 260, 40
    position = 0, -570
    halign = center
    valign = center

    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.1

    outer_color = rgba(245, 245, 245, 0.3)
    inner_color = rgba(245, 245, 245, 0.3)
    font_color = rgba(0, 0, 0, 0.10)
    font_family = SF Pro Display Bold
    fade_on_empty = true
    fade_timeout = 5000
    placeholder_text = <i>$USER Password</i>

    check_color = rgba(51, 64, 28, 1.0)    # dark olive green
    fail_color = rgba(74, 0, 0, 1.0)       # dark burgundy red
    capslock_color = rgba(0, 0, 0, 0.2)
}

label {
    monitor =
    text = cmd[update:100] bash -c \
      'if [[ -n "$FPRINTPROMPT" && "$FPRINTPROMPT" != "(Scan fingerprint to unlock)" ]]; then \
         echo "$FPRINTPROMPT"; \
       elif [[ -n "$FPRINTFAIL" ]]; then \
         echo "Fingerprint error: $FPRINTFAIL"; \
       elif [[ -n "$PAMFAIL" ]]; then \
         echo "Password error: $PAMFAIL"; \
       else \
         printf "%s Enter Password" "$FPRINTPROMPT"; \
       fi'

    font_family = SF Pro Display Medium
    font_size = 19
    color = rgba(245, 245, 245, 0.3)

    position = 0, -620
    halign = center
    valign = center
}
